This project contains a database model for a call center and some aspects might be changed due to it's use.
All values on the current the db are written in spanish.
The DW model will be added later and the queries too.